@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    position: fixed;
    right:0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: #42455a;
    text-align: right;
    border-bottom: 1px solid #00a6a6;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

body {
    background: #42455a;
}

.navlist {
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.navlist a.active {
    border-bottom: 2px solid white;
    color: white;
    transition: 0.5s ease-out;
}

body {
    background:#42455a;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resources {
    color: #42455a;
    background: #e7ecef;
}

section .container {
    margin: 100px;
}

section h2 {
    font-size: 40px;
    margin: 20px;
    line-height: 1.5;
}

section h3 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
}

section .text-container {
    display: flex;
}

section .text-container .text-box {
    margin: 20px;
    padding: 20px;
    position: center;
    border: #00a6a6;
}

section .text-container .text-box h3 {
    font-size: 30px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    section h2 {
        font-size: 20px;
        text-align: left;
        line-height: 1.5;
    }
    section .text-container {
        flex-direction: column;
    }
}

.reveal {
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: 2s all ease;
    text-align: center;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.info{
    margin-left: 30px;
    line-height: 1.5;
}

.info1{
    margin-left: 60px;
    line-height: 1.5;
}

@media (max-width: 900px) {
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 180px;
        height: 180px;
        background: #00a6a66c;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 2px;
    }
    /* rotateX {
        0% {
            opacity: 0;
            transform: rotateX(-90deg);
        }
        50% {
            transform: rotateX(-20deg);
                }
        100% {
            opacity: 1;
            transform: rotateX(0deg);
        }
    } */
    navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
        text-align: center;
    }
    .navlist.open{
        right: 0;
    }
    section h1 {
        font-size: 2rem;
        text-align: center;
    }
    section .text-container {
        flex-direction: column;
    }
}
