@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #00a6a6;
}

img{
    height:100%;
    width: 100%;
}

header {
    position: fixed;
    right:0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: #42455a;
    text-align: right;
    border-bottom: 1px solid #00a6a6;
}

.content a{
    display: inline-block;
    color: white;
    background: #00a6a6;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.content a:hover{
    color: #00a6a6;
    background-color: transparent;
    border: 1px solid #00a6a6;
    transform: translateX(8px);
}

ul {
    list-style: none;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.navlist a.active {
    border-bottom: 2px solid white;
    color: white;
    transition: 0.5s ease-out;
}

body {
    background: #42455a;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#stories {
    background: #42455a;
    color: #e7ecef;
}

div.banner {
	width: 100%;
	min-height: 100vh;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

div.banner > h1 {
	font-size: 65px;
	font-weight: 800;
	color: white;
	text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
}

div.content-area {
	width: 100%;
	min-height: 100vh;
}

div.wrapper {
	display: grid;
	grid-template-columns: 50%;
	grid-template-rows: auto;
	grid-template-areas: "content image";
	height: auto;
}

div.content {
	grid-area: "content";
	margin: 40px;
	line-height: 30px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	color:white;
}

div.content > h2 {
	font-weight: bolder;
}

div.text-box {
	width: 100%;
	min-height: 100vh;
}

div.p-form {
	display: grid;
	grid-template-columns: 50%;
	grid-template-rows: auto;
	grid-template-areas: "content image";
	height: auto;
}

div.text-box {
	grid-area: "content";
	margin: 40px;
	line-height: 30px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	color:white;
}

div.text-box > h2 {
	font-weight: bolder;
}

div.image-area {
	grid-area: "image";
}

div.image-area > img {
	width: 100%;
	max-height: 600px;
	position: relative;
	border-radius: 25px;
	padding: 15px;
}

div.card {
	grid-area: "image";
}

div.card > img {
	width: 100%;
	max-height: 600px;
	position: relative;
	border-radius: 25px;
	padding: 15px;
}

div.flex-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

h2.feed {
	text-align: center;
	font-weight: bolder;
	margin: 6%;
	font-size: 4.6em;
	color:white;
}

div.card {
	width: 500px;
	height: 400px;
	border-radius: 15px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	margin: 40px;
	border: 1px solid #fff;
	color:white;
}

div.card > img {
	width: 100%;
	max-height: 300px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

div.card > span {
	margin: 20px 40px;
	font-size: x-large;
	font-weight: bold;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translatex(-100%);
	transition: 1s all;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translatex(0);
	transition: 1s all;
}

footer.indesign-footer {
	width: 100%;
	height: 100%;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	padding: 10px;
}

div.footer-wrapper {
	display: flex;
	justify-content: center;
	align-content: baseline;
}

div.id-letter, div.useful-links {
	width: 50%;
	height: auto;
}

div.id-letter > span {
	font-size: 4.4em;
	font-weight: bolder;
}

@media (max-width: 756px) {
	div.banner > h1 {
		font-size: 4.6em;
	}

	div.wrapper {
		display: flex;
		flex-direction: column;
	}

	div.wraper-reverse {
		display: flex;
		flex-direction: column-reverse;
	}
}

section .card  iframe {
    border-radius: 10px;
}

#p-form {
    font-size: 18px;
    text-align: center;
}

form .form-group {
    font-size: 18px;
    line-height: 2;
}

input {
    font-size: 18px;
}

textarea {
    text-align: center;
}

#share {
    font-size: 16px;
    text-indent: 5%;
    padding-top: 3%;
    width: 750px;
}

button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;    
    cursor: pointer;
    border-radius: 6px;
}

@media (max-width: 900px) {
    section h1 {
        font-size: 2rem;
        text-align: center;
    }
    section .text-container {
        flex-direction: column;
    }
}

.reveal {
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: 2s all ease;
    text-align: center;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


@media (max-width: 900px) {
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 180px;
        height: 180px;
        background: #00a6a66c;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 2px;
    }
    /* rotateX {
        0% {
            opacity: 0;
            transform: rotateX(-90deg);
        }
        50% {
            transform: rotateX(-20deg);
                }
        100% {
            opacity: 1;
            transform: rotateX(0deg);
        }
    } */
    navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
        text-align: center;
    }
    .navlist.open{
        right: 0;
    }
    section h1 {
        font-size: 2rem;
        text-align: center;
    }
    section .text-container {
        flex-direction: column;
    }
}
